<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blue"
        android:title="BLUE" />
    <item
        android:id="@+id/red"
        android:title="RED" />
    <item
        android:id="@+id/black"
        android:title="BLACK" />
</menu>