<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_one">

    <TextView
        android:id="@+id/tview1"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:text="fragment one"
        android:textSize="30sp" />
</LinearLayout>